data/d-coverage_alignment _54_Cover4.json (before)
{
    "name": "54 Cover 4",
    "unit": "feet",
    "positions": {
        "S": [
            {
                "criteria": [
                    "WR_strong == 3",
                    "TE_strong == 0",
                    "RB_all <= 1"
                ],
                "horizontal": ["align", "WR3-strong", 0],
                "vertical": ["behind", "ball", 9]
            },
            {
                "criteria": [
                    "WR_strong == 2",
                    "TE_strong == 0",
                    "RB_all <= 1"
                ],
                "horizontal": ["apex", "OT-strong", "WR2-strong"],
                "vertical": ["behind", "ball", 9]
            },
            {
                "criteria": [
                    "TE_strong == 1"
                ],
                "horizontal": ["shade-out", "TE1-strong", 0],
                "vertical": ["behind", "ball", 0]
            },
            {
                "criteria": [
                    "TE_strong == 2"
                ],
                "horizontal": ["align", "TE1-strong", 0],
                "vertical": ["behind", "ball",  0]
            },
            {
                "criteria": [
                    "RB_all == 2",
                    "FB_strong >= 0.5"
                ],
                "horizontal": ["outside", "OT-strong", 3.5],
                "vertical": ["behind", "ball", 0]
            }
        ],
        "M": [
            {
                "criteria": [
                    "WR_strong >= 3"
                ],
                "horizontal": ["shade-out", "OT-strong", 0],
                "vertical": ["behind","ball", 12]
            },
            {
                "criteria": [
                    "WR_strong <= 2"
                ],
                "horizontal": ["shade-out", "OG-strong", 0],
                "vertical": ["behind", "ball", 12]
            }
        ],
        "W": {
            "horizontal": ["shade-out", "OG-weak", 0],
            "vertical": ["behind", "ball", 12]
        },
        "B": [
            {
                "criteria": [
                    "WR_weak == 3",
                    "TE_weak == 0",
                    "RB_all <= 1"
                ],
                "horizontal": ["align", "WR3-weak", 0],
                "vertical": ["behind", "ball", 9]
            },
            {
                "criteria": [
                    "WR_weak == 2",
                    "TE_weak == 0",
                    "RB_all <= 1"
                ],
                "horizontal": ["apex", "OT-weak", "WR2-weak"],
                "vertical": ["behind", "ball", 9]
            },
            {
                "criteria": [
                    "TE_weak == 1"
                ],
                "horizontal": ["shade-out", "TE-weak", 0],
                "vertical": ["behind", "ball", 0]
            },
            {
                "criteria": [
                    "TE_weak == 2"
                ],
                "horizontal": ["align", "TE1-weak", 0],
                "vertical": ["behind", "ball",  0]
            },
            {
                "criteria": [
                    "WR_weak == 1",
                    "RB_all <= 2",
                    "FB_weak >= 0.5"
                ],
                "horizontal": ["outside", "OT-weak", 3.5],
                "vertical": ["behind", "ball", 0]
            },
            {
                "criteria": [
                    "WR_weak == 1",
                    "TE_weak == 0",
                    "RB_all <=1"
                ],
                "horizontal": ["outside", "OT-weak", 7.5],
                "vertical": ["behind", "ball", 9]
            }
        ],
        "R": [
            {
                "criteria": [
                    "WR_strong >= 2",
                    "TE_strong <= 1",
                    "FB_strong <= 1",
                    "RB_strong <= 1"
                ],
                "horizontal": ["inside", "WR2-strong", 4.5],
                "vertical": ["behind", "ball", 30]
            },
            {
                "criteria": [
                    "WR_strong == 1",
                    "TE_strong == 1",
                    "FB_strong <= 1",
                    "RB_strong <= 1"
                ],
                "horizontal": ["apex", "TE1-strong", "OT-strong"],
                "vertical": ["behind", "ball", 24]
            },
            {
                "criteria": [
                    "WR_strong == 1",
                    "TE_strong >= 2"
                ],
                "horizontal": ["shade-out", "TE1-strong", 0],
                "vertical": ["behind", "ball", 24]
            },
            {
                "criteria": [
                    "WR_strong == 0",
                    "TE_strong >=2"
                ],
                "horizontal": ["apex", "TE1-strong", "TE2-strong"],
                "vertical": ["behind", "ball", 24]
            },
            {
                "criteria": [
                    "WR_strong <= 1",
                    "TE_strong == 0",
                    "FB_strong >= 0.5"
                ],
                "horizontal": ["shade-out", "OT-strong", 0],
                "vertical": ["behind", "ball", 24]
            },
            {
                "criteria": [
                    "WR_strong == 1",
                    "TE_strong == 0",
                    "FB_strong == 0",
                    "WR_weak >= 3"
                ],
                "horizontal": ["shade-out", "OT-strong", 0],
                "vertical": ["behind", "ball", 30]
            },
            {
                "criteria": [
                    "WR_strong == 1",
                    "TE_strong == 0",
                    "FB_strong == 0",
                    "WR_weak == 2",
                    "TE_weak <= 1",
                    "FB_weak <= 1"
                ],
                "horizontal": ["shade-out", "OT-strong", 0],
                "vertical": ["behind", "ball", 24]
            },
            {
                "criteria": [
                    "WR_strong == 1",
                    "TE_strong == 0",
                    "FB_strong == 0",
                    "WR_weak == 1",
                    "TE_weak <= 2"
                ],
                "horizontal": ["shade-out", "OT-strong", 0],
                "vertical": ["behind", "ball", 24]
            }
        ],
        "F": [
            {
                "criteria": [
                    "WR_weak >= 2",
                    "TE_weak <= 1",
                    "FB_weak <= 1",
                    "RB_weak <= 1"
                ],
                "horizontal": ["inside", "WR2-weak", 4.5],
                "vertical": ["behind", "ball", 30]
            },
            {
                "criteria": [
                    "WR_weak == 1",
                    "TE_weak == 1",
                    "FB_weak <= 1",
                    "RB_weak <= 1"
                ],
                "horizontal": ["apex", "TE1-weak", "OT-weak"],
                "vertical": ["behind", "ball", 24]
            },
            {
                "criteria": [
                    "WR_weak == 1",
                    "TE_weak >= 2"
                ],
                "horizontal": ["shade-out", "TE1-weak", 0],
                "vertical": ["behind", "ball", 24]
            },
            {
                "criteria": [
                    "WR_weak == 0",
                    "TE_weak >=2"
                ],
                "horizontal": ["apex", "TE1-weak", "TE2-weak"],
                "vertical": ["behind", "ball", 24]
            },
            {
                "criteria": [
                    "WR_weak <= 1",
                    "TE_weak == 0",
                    "FB_weak >= 0.5"
                ],
                "horizontal": ["shade-out", "OT-weak", 0],
                "vertical": ["behind", "ball", 24]
            },
            {
                "criteria": [
                    "WR_weak == 1",
                    "TE_weak == 0",
                    "FB_weak == 0",
                    "WR_strong >= 3"
                ],
                "horizontal": ["shade-out", "OT-weak", 0],
                "vertical": ["behind", "ball", 30]
            },
            {
                "criteria": [
                    "WR_weak == 1",
                    "TE_weak == 0",
                    "FB_weak == 0",
                    "WR_strong == 2",
                    "TE_strong <= 1",
                    "FB_strong <= 1"
                ],
                "horizontal": ["shade-out", "OT-weak", 0],
                "vertical": ["behind", "ball", 24]
            },
            {
                "criteria": [
                    "WR_weak == 1",
                    "TE_weak == 0",
                    "FB_weak == 0",
                    "WR_strong == 1",
                    "TE_strong <= 2"
                ],
                "horizontal": ["shade-out", "OT-weak", 0],
                "vertical": ["behind", "ball", 24]
            }
        ],
        "RC": [
            {
                "criteria": [
                    "WR_right >=1"
                ],
                "horizontal": ["shade-out", "WR1-right",0],
                "vertical": ["behind", "ball", 0]
            },
            {
                "criteria": [
                    "WR_right == 0",
                    "TE_right == >= 1"
                ],
                "horizontal": ["outside", "TE1-right", 10.5],
                "vertical": ["behind", "ball", 18]
            },
            {
                "criteria": [
                    "WR_right == 0",
                    "TE_right == 0"
                ],
                "horizontal": ["outside", "OT-right", 10.5],
                "vertical": ["behind", "ball",  18]
            }
        ],
        "LC": [
            {
                "criteria": [
                    "WR_left >=1"
                ],
                "horizontal": ["shade-out", "WR1-left",0],
                "vertical": ["behind", "ball", 0]
            },
            {
                "criteria": [
                    "WR_left == 0",
                    "TE_left == >= 1"
                ],
                "horizontal": ["outside", "TE1-left", 10.5],
                "vertical": ["behind", "ball", 18]
            },
            {
                "criteria": [
                    "WR_left == 0",
                    "TE_left == 0"
                ],
                "horizontal": ["outside", "OT-left", 10.5],
                "vertical": ["behind", "ball",  18]
            }
        ]
    }
}

data/d-coverage_alignment _54_Cover4.json (after)
{
    "name": "54 Cover 4",
    "unit": "feet",
    "positions": {
        "S": [
            {
                "criteria": [
                    "WR_strong == 3",
                    "TE_strong == 0",
                    "RB_all <= 1"
                ],
                "horizontal": ["align", "WR3-strong", 0],
                "vertical": ["behind", "ball", 9]
            },
            {
                "criteria": [
                    "WR_strong == 2",
                    "TE_strong == 0",
                    "RB_all <= 1"
                ],
                "horizontal": ["apex", "OT-strong", "WR2-strong"],
                "vertical": ["behind", "ball", 9]
            },
            {
                "criteria": [
                    "TE_strong == 1"
                ],
                "horizontal": ["shade-out", "TE1-strong", 0],
                "vertical": ["behind", "ball", 0]
            },
            {
                "criteria": [
                    "TE_strong == 2"
                ],
                "horizontal": ["align", "TE1-strong", 0],
                "vertical": ["behind", "ball",  0]
            },
            {
                "criteria": [
                    "RB_all == 2",
                    "FB_strong >= 0.5"
                ],
                "horizontal": ["outside", "OT-strong", 3.5],
                "vertical": ["behind", "ball", 0]
            }
        ],
        "M": [
            {
                "criteria": [
                    "WR_strong >= 3"
                ],
                "horizontal": ["shade-out", "OT-strong", 0],
                "vertical": ["behind","ball", 12]
            },
            {
                "criteria": [
                    "WR_strong <= 2"
                ],
                "horizontal": ["shade-out", "OG-strong", 0],
                "vertical": ["behind", "ball", 12]
            }
        ],
        "W": {
            "horizontal": ["shade-out", "OG-weak", 0],
            "vertical": ["behind", "ball", 12]
        },
        "B": [
            {
                "criteria": [
                    "WR_weak == 3",
                    "TE_weak == 0",
                    "RB_all <= 1"
                ],
                "horizontal": ["align", "WR3-weak", 0],
                "vertical": ["behind", "ball", 9]
            },
            {
                "criteria": [
                    "WR_weak == 2",
                    "TE_weak == 0",
                    "RB_all <= 1"
                ],
                "horizontal": ["apex", "OT-weak", "WR2-weak"],
                "vertical": ["behind", "ball", 9]
            },
            {
                "criteria": [
                    "TE_weak == 1"
                ],
                "horizontal": ["shade-out", "TE-weak", 0],
                "vertical": ["behind", "ball", 0]
            },
            {
                "criteria": [
                    "TE_weak == 2"
                ],
                "horizontal": ["align", "TE1-weak", 0],
                "vertical": ["behind", "ball",  0]
            },
            {
                "criteria": [
                    "WR_weak == 1",
                    "RB_all <= 2",
                    "FB_weak >= 0.5"
                ],
                "horizontal": ["outside", "OT-weak", 3.5],
                "vertical": ["behind", "ball", 0]
            },
            {
                "criteria": [
                    "WR_weak == 1",
                    "TE_weak == 0",
                    "RB_all <=1"
                ],
                "horizontal": ["outside", "OT-weak", 7.5],
                "vertical": ["behind", "ball", 9]
            }
        ],
        "R": [
            {
                "criteria": [
                    "WR_strong >= 2",
                    "TE_strong <= 1",
                    "FB_strong <= 1",
                    "RB_strong <= 1"
                ],
                "horizontal": ["inside", "WR2-strong", 4.5],
                "vertical": ["behind", "ball", 28.5]
            },
            {
                "criteria": [
                    "WR_strong == 1",
                    "TE_strong == 1",
                    "FB_strong <= 1",
                    "RB_strong <= 1"
                ],
                "horizontal": ["apex", "TE1-strong", "OT-strong"],
                "vertical": ["behind", "ball", 22.5]
            },
            {
                "criteria": [
                    "WR_strong == 1",
                    "TE_strong >= 2"
                ],
                "horizontal": ["shade-out", "TE1-strong", 0],
                "vertical": ["behind", "ball", 22.5]
            },
            {
                "criteria": [
                    "WR_strong == 0",
                    "TE_strong >=2"
                ],
                "horizontal": ["apex", "TE1-strong", "TE2-strong"],
                "vertical": ["behind", "ball", 22.5]
            },
            {
                "criteria": [
                    "WR_strong <= 1",
                    "TE_strong == 0",
                    "FB_strong >= 0.5"
                ],
                "horizontal": ["shade-out", "OT-strong", 0],
                "vertical": ["behind", "ball", 22.5]
            },
            {
                "criteria": [
                    "WR_strong == 1",
                    "TE_strong == 0",
                    "FB_strong == 0",
                    "WR_weak >= 3"
                ],
                "horizontal": ["shade-out", "OT-strong", 0],
                "vertical": ["behind", "ball", 28.5]
            },
            {
                "criteria": [
                    "WR_strong == 1",
                    "TE_strong == 0",
                    "FB_strong == 0",
                    "WR_weak == 2",
                    "TE_weak <= 1",
                    "FB_weak <= 1"
                ],
                "horizontal": ["shade-out", "OT-strong", 0],
                "vertical": ["behind", "ball", 22.5]
            },
            {
                "criteria": [
                    "WR_strong == 1",
                    "TE_strong == 0",
                    "FB_strong == 0",
                    "WR_weak == 1",
                    "TE_weak <= 2"
                ],
                "horizontal": ["shade-out", "OT-strong", 0],
                "vertical": ["behind", "ball", 22.5]
            }
        ],
        "F": [
            {
                "criteria": [
                    "WR_weak >= 2",
                    "TE_weak <= 1",
                    "FB_weak <= 1",
                    "RB_weak <= 1"
                ],
                "horizontal": ["inside", "WR2-weak", 4.5],
                "vertical": ["behind", "ball", 28.5]
            },
            {
                "criteria": [
                    "WR_weak == 1",
                    "TE_weak == 1",
                    "FB_weak <= 1",
                    "RB_weak <= 1"
                ],
                "horizontal": ["apex", "TE1-weak", "OT-weak"],
                "vertical": ["behind", "ball", 22.5]
            },
            {
                "criteria": [
                    "WR_weak == 1",
                    "TE_weak >= 2"
                ],
                "horizontal": ["shade-out", "TE1-weak", 0],
                "vertical": ["behind", "ball", 22.5]
            },
            {
                "criteria": [
                    "WR_weak == 0",
                    "TE_weak >=2"
                ],
                "horizontal": ["apex", "TE1-weak", "TE2-weak"],
                "vertical": ["behind", "ball", 22.5]
            },
            {
                "criteria": [
                    "WR_weak <= 1",
                    "TE_weak == 0",
                    "FB_weak >= 0.5"
                ],
                "horizontal": ["shade-out", "OT-weak", 0],
                "vertical": ["behind", "ball", 22.5]
            },
            {
                "criteria": [
                    "WR_weak == 1",
                    "TE_weak == 0",
                    "FB_weak == 0",
                    "WR_strong >= 3"
                ],
                "horizontal": ["shade-out", "OT-weak", 0],
                "vertical": ["behind", "ball", 28.5]
            },
            {
                "criteria": [
                    "WR_weak == 1",
                    "TE_weak == 0",
                    "FB_weak == 0",
                    "WR_strong == 2",
                    "TE_strong <= 1",
                    "FB_strong <= 1"
                ],
                "horizontal": ["shade-out", "OT-weak", 0],
                "vertical": ["behind", "ball", 22.5]
            },
            {
                "criteria": [
                    "WR_weak == 1",
                    "TE_weak == 0",
                    "FB_weak == 0",
                    "WR_strong == 1",
                    "TE_strong <= 2"
                ],
                "horizontal": ["shade-out", "OT-weak", 0],
                "vertical": ["behind", "ball", 22.5]
            }
        ],
        "RC": [
            {
                "criteria": [
                    "WR_right >=1"
                ],
                "horizontal": ["shade-out", "WR1-right",0],
                "vertical": ["behind", "ball", 0]
            },
            {
                "criteria": [
                    "WR_right == 0",
                    "TE_right == >= 1"
                ],
                "horizontal": ["outside", "TE1-right", 10.5],
                "vertical": ["behind", "ball", 18]
            },
            {
                "criteria": [
                    "WR_right == 0",
                    "TE_right == 0"
                ],
                "horizontal": ["outside", "OT-right", 10.5],
                "vertical": ["behind", "ball",  18]
            }
        ],
        "LC": [
            {
                "criteria": [
                    "WR_left >=1"
                ],
                "horizontal": ["shade-out", "WR1-left",0],
                "vertical": ["behind", "ball", 0]
            },
            {
                "criteria": [
                    "WR_left == 0",
                    "TE_left == >= 1"
                ],
                "horizontal": ["outside", "TE1-left", 10.5],
                "vertical": ["behind", "ball", 18]
            },
            {
                "criteria": [
                    "WR_left == 0",
                    "TE_left == 0"
                ],
                "horizontal": ["outside", "OT-left", 10.5],
                "vertical": ["behind", "ball",  18]
            }
        ]
    }
}

data/d-coverage_alignment _54_Cover4.json (diff)
@@ -125,7 +125,7 @@
                     "RB_strong <= 1"
                 ],
                 "horizontal": ["inside", "WR2-strong", 4.5],
-                "vertical": ["behind", "ball", 30]
+                "vertical": ["behind", "ball", 28.5]
             },
             {
                 "criteria": [
@@ -135,7 +135,7 @@
                     "RB_strong <= 1"
                 ],
                 "horizontal": ["apex", "TE1-strong", "OT-strong"],
-                "vertical": ["behind", "ball", 24]
+                "vertical": ["behind", "ball", 22.5]
             },
             {
                 "criteria": [
@@ -143,7 +143,7 @@
                     "TE_strong >= 2"
                 ],
                 "horizontal": ["shade-out", "TE1-strong", 0],
-                "vertical": ["behind", "ball", 24]
+                "vertical": ["behind", "ball", 22.5]
             },
             {
                 "criteria": [
@@ -151,7 +151,7 @@
                     "TE_strong >=2"
                 ],
                 "horizontal": ["apex", "TE1-strong", "TE2-strong"],
-                "vertical": ["behind", "ball", 24]
+                "vertical": ["behind", "ball", 22.5]
             },
             {
                 "criteria": [
@@ -160,7 +160,7 @@
                     "FB_strong >= 0.5"
                 ],
                 "horizontal": ["shade-out", "OT-strong", 0],
-                "vertical": ["behind", "ball", 24]
+                "vertical": ["behind", "ball", 22.5]
             },
             {
                 "criteria": [
@@ -170,7 +170,7 @@
                     "WR_weak >= 3"
                 ],
                 "horizontal": ["shade-out", "OT-strong", 0],
-                "vertical": ["behind", "ball", 30]
+                "vertical": ["behind", "ball", 28.5]
             },
             {
                 "criteria": [
@@ -182,7 +182,7 @@
                     "FB_weak <= 1"
                 ],
                 "horizontal": ["shade-out", "OT-strong", 0],
-                "vertical": ["behind", "ball", 24]
+                "vertical": ["behind", "ball", 22.5]
             },
             {
                 "criteria": [
@@ -193,7 +193,7 @@
                     "TE_weak <= 2"
                 ],
                 "horizontal": ["shade-out", "OT-strong", 0],
-                "vertical": ["behind", "ball", 24]
+                "vertical": ["behind", "ball", 22.5]
             }
         ],
         "F": [
@@ -205,7 +205,7 @@
                     "RB_weak <= 1"
                 ],
                 "horizontal": ["inside", "WR2-weak", 4.5],
-                "vertical": ["behind", "ball", 30]
+                "vertical": ["behind", "ball", 28.5]
             },
             {
                 "criteria": [
@@ -215,7 +215,7 @@
                     "RB_weak <= 1"
                 ],
                 "horizontal": ["apex", "TE1-weak", "OT-weak"],
-                "vertical": ["behind", "ball", 24]
+                "vertical": ["behind", "ball", 22.5]
             },
             {
                 "criteria": [
@@ -223,7 +223,7 @@
                     "TE_weak >= 2"
                 ],
                 "horizontal": ["shade-out", "TE1-weak", 0],
-                "vertical": ["behind", "ball", 24]
+                "vertical": ["behind", "ball", 22.5]
             },
             {
                 "criteria": [
@@ -231,7 +231,7 @@
                     "TE_weak >=2"
                 ],
                 "horizontal": ["apex", "TE1-weak", "TE2-weak"],
-                "vertical": ["behind", "ball", 24]
+                "vertical": ["behind", "ball", 22.5]
             },
             {
                 "criteria": [
@@ -240,7 +240,7 @@
                     "FB_weak >= 0.5"
                 ],
                 "horizontal": ["shade-out", "OT-weak", 0],
-                "vertical": ["behind", "ball", 24]
+                "vertical": ["behind", "ball", 22.5]
             },
             {
                 "criteria": [
@@ -250,7 +250,7 @@
                     "WR_strong >= 3"
                 ],
                 "horizontal": ["shade-out", "OT-weak", 0],
-                "vertical": ["behind", "ball", 30]
+                "vertical": ["behind", "ball", 28.5]
             },
             {
                 "criteria": [
@@ -262,7 +262,7 @@
                     "FB_strong <= 1"
                 ],
                 "horizontal": ["shade-out", "OT-weak", 0],
-                "vertical": ["behind", "ball", 24]
+                "vertical": ["behind", "ball", 22.5]
             },
             {
                 "criteria": [
@@ -273,7 +273,7 @@
                     "TE_strong <= 2"
                 ],
                 "horizontal": ["shade-out", "OT-weak", 0],
-                "vertical": ["behind", "ball", 24]
+                "vertical": ["behind", "ball", 22.5]
             }
         ],
         "RC": [
