data/d_4-3_normal_cover-2-man.json (before)
{
    "name": "4-3 Normal, Cover 2 Man",
    "diagram": "https://www.madden-school.com/wp-content/plugins/playbook/playbook_images/27424_cover-2-man.png",
    "assignments": {
        "LDE": {
            "run_left": {
                "job": "fit-zones",
                "rush_zones": ["D+"]
            },
            "run_right": {
                "job": "fit-zones",
                "rush_zones": ["D+"]
            },
            "pass": {
                "job": "rush"
            }
        },
        "DT": {
            "run_left": {
                "job": "fit-zones",
                "rush_zones": ["B+"]
            },
            "run_right": {
                "job": "fit-zones",
                "rush_zones": ["B+"]
            },
            "pass": {
                "job": "rush"
            }
        },
        "NT": {
            "run_left": {
                "job": "fit-zones",
                "rush_zones": ["A-"]
            },
            "run_right": {
                "job": "fit-zones",
                "rush_zones": ["A-"]
            },
            "pass": {
                "job": "rush"
            }
        },
        "RDE": {
            "run_left": {
                "job": "fit-zones",
                "rush_zones": ["C-"]
            },
            "run_right": {
                "job": "fit-zones",
                "rush_zones": ["C-"]
            },
            "pass": {
                "job": "rush"
            }
        },
        "SLB": {
            "run_left": {
                "job": "fit-zones",
                "rush_zones": ["A+"]
            },
            "run_right": {
                "job": "fit-zones",
                "rush_zones": ["C+"]
            },
            "pass": {
                "job": "cover-man",
                "target_player": "Y"
            }
        },
        "MLB": {
            "run_left": {
                "job": "fit-zones",
                "rush_zones": ["B-"]
            },
            "run_right": {
                "job": "fit-zones",
                "rush_zones": ["A+"]
            },
            "pass": {
                "job": "cover-man",
                "target_player": "FB"
            }
        },
        "WLB": {
            "run_left": {
                "job": "fit-zones",
                "rush_zones": ["D-"]
            },
            "run_right": {
                "job": "fit-zones",
                "rush_zones": ["B-"]
            },
            "pass": {
                "job": "cover-man",
                "target_player": "HB"
            }
        },
        "LCB": {
            "run_left": {
                "job": "fit-zones",
                "rush_zones": ["E+"]
            },
            "run_right": {
                "job": "fit-zones",
                "rush_zones": ["E+"]
            },
            "pass": {
                "job": "cover-man",
                "target_player": "Z"
            }
        },
        "SS": {
            "run_left": {
                "job": "fit-zones",
                "rush_zones": ["C+"]
            },
            "run_right": {
                "job": "pursue"
            },
            "pass": {
                "job": "cover-zone",
                "short_zones": [],
                "deep_zones": [4,5,6]
            }
        },
        "FS": {
            "run_left": {
                "job": "pursue"
            },
            "run_right": {
                "job": "fit-zones",
                "rush_zones": ["D-"]
            },
            "pass": {
                "job": "cover-zone",
                "short_zones": [],
                "deep_zones": [1,2,3]
            }
        },
        "RCB": {
            "run_left": {
                "job": "fit-zones",
                "rush_zones": ["E-"]
            },
            "run_right": {
                "job": "fit-zones",
                "rush_zones": ["E-"]
            },
            "pass": {
                "job": "cover-man",
                "target_player": "X"
            }
        }
    }
}

data/d_4-3_normal_cover-2-man.json (after)
{
    "name": "4-3 Normal, Cover 2 Man",
    "diagram": "https://www.madden-school.com/wp-content/plugins/playbook/playbook_images/27424_cover-2-man.png",
    "assignments": {
        "LDE": {
            "run_left": {
                "job": "fit-zones",
                "rush_zones": ["D+"]
            },
            "run_right": {
                "job": "fit-zones",
                "rush_zones": ["D+"]
            },
            "pass": {
                "job": "rush"
            }
        },
        "DT": {
            "run_left": {
                "job": "fit-zones",
                "rush_zones": ["B+"]
            },
            "run_right": {
                "job": "fit-zones",
                "rush_zones": ["B+"]
            },
            "pass": {
                "job": "rush"
            }
        },
        "NT": {
            "run_left": {
                "job": "fit-zones",
                "rush_zones": ["A-"]
            },
            "run_right": {
                "job": "fit-zones",
                "rush_zones": ["A-"]
            },
            "pass": {
                "job": "rush"
            }
        },
        "RDE": {
            "run_left": {
                "job": "fit-zones",
                "rush_zones": ["C-"]
            },
            "run_right": {
                "job": "fit-zones",
                "rush_zones": ["C-"]
            },
            "pass": {
                "job": "rush"
            }
        },
        "SLB": {
            "run_left": {
                "job": "fit-zones",
                "rush_zones": ["A+"]
            },
            "run_right": {
                "job": "fit-zones",
                "rush_zones": ["C+","D+"]
            },
            "pass": {
                "job": "cover-man",
                "target_player": "Y"
            }
        },
        "MLB": {
            "run_left": {
                "job": "fit-zones",
                "rush_zones": ["B-"]
            },
            "run_right": {
                "job": "fit-zones",
                "rush_zones": ["A+","B+","C+"]
            },
            "pass": {
                "job": "cover-man",
                "target_player": "FB"
            }
        },
        "WLB": {
            "run_left": {
                "job": "fit-zones",
                "rush_zones": ["D-"]
            },
            "run_right": {
                "job": "fit-zones",
                "rush_zones": ["B-","A-","A+"]
            },
            "pass": {
                "job": "cover-man",
                "target_player": "HB"
            }
        },
        "LCB": {
            "run_left": {
                "job": "fit-zones",
                "rush_zones": ["E+","D+"]
            },
            "run_right": {
                "job": "fit-zones",
                "rush_zones": ["E+","D+"]
            },
            "pass": {
                "job": "cover-man",
                "target_player": "Z"
            }
        },
        "SS": {
            "run_left": {
                "job": "fit-zones",
                "rush_zones": ["C+"]
            },
            "run_right": {
                "job": "pursue"
            },
            "pass": {
                "job": "cover-zone",
                "short_zones": [],
                "deep_zones": [4,5,6]
            }
        },
        "FS": {
            "run_left": {
                "job": "pursue"
            },
            "run_right": {
                "job": "fit-zones",
                "rush_zones": ["D-","B-"]
            },
            "pass": {
                "job": "cover-zone",
                "short_zones": [],
                "deep_zones": [1,2,3]
            }
        },
        "RCB": {
            "run_left": {
                "job": "fit-zones",
                "rush_zones": ["E-","D-"]
            },
            "run_right": {
                "job": "fit-zones",
                "rush_zones": ["E-","D-"]
            },
            "pass": {
                "job": "cover-man",
                "target_player": "X"
            }
        }
    }
}

data/d_4-3_normal_cover-2-man.json (diff)
@@ -61,7 +61,7 @@
             },
             "run_right": {
                 "job": "fit-zones",
-                "rush_zones": ["C+"]
+                "rush_zones": ["C+","D+"]
             },
             "pass": {
                 "job": "cover-man",
@@ -75,7 +75,7 @@
             },
             "run_right": {
                 "job": "fit-zones",
-                "rush_zones": ["A+"]
+                "rush_zones": ["A+","B+","C+"]
             },
             "pass": {
                 "job": "cover-man",
@@ -89,7 +89,7 @@
             },
             "run_right": {
                 "job": "fit-zones",
-                "rush_zones": ["B-"]
+                "rush_zones": ["B-","A-","A+"]
             },
             "pass": {
                 "job": "cover-man",
@@ -99,11 +99,11 @@
         "LCB": {
             "run_left": {
                 "job": "fit-zones",
-                "rush_zones": ["E+"]
+                "rush_zones": ["E+","D+"]
             },
             "run_right": {
                 "job": "fit-zones",
-                "rush_zones": ["E+"]
+                "rush_zones": ["E+","D+"]
             },
             "pass": {
                 "job": "cover-man",
@@ -130,7 +130,7 @@
             },
             "run_right": {
                 "job": "fit-zones",
-                "rush_zones": ["D-"]
+                "rush_zones": ["D-","B-"]
             },
             "pass": {
                 "job": "cover-zone",
@@ -141,11 +141,11 @@
         "RCB": {
             "run_left": {
                 "job": "fit-zones",
-                "rush_zones": ["E-"]
+                "rush_zones": ["E-","D-"]
             },
             "run_right": {
                 "job": "fit-zones",
-                "rush_zones": ["E-"]
+                "rush_zones": ["E-","D-"]
             },
             "pass": {
                 "job": "cover-man",
