data/o-formation_weak-i_pro_right.json (before)
{
    "name": "Strong I Pro Right",
    "unit": "feet",
    "positions": {
        "QB": {
            "horizontal" : ["align","ball", 0],
            "vertical" : ["behind", "C", 0]
        },
        "T": {
            "horizontal": ["align", "ball", 0],
            "vertical": ["behind", "ball", -21]
        },
        "H": {
            "horizontal": ["apex", "LG", "LT"],
            "vertical": ["behind", "ball", -12]
        },
        "X": {
            "horizontal": ["left-of", "numbers-left", 0],
            "vertical": ["behind", "ball", -1.5]
        },
        "Y": {
            "horizontal": ["right-of", "RT", 2],
            "vertical": ["behind", "ball", -1.5]
        },
        "Z": {
            "horizontal": ["right-of", "numbers-right", 0],
            "vertical": ["behind", "C", 0]
        },
        "LT": {
            "horizontal": ["left-of", "LG", -2],
            "vertical": ["behind", "ball", -1.5]
        },
        "LG": {
            "horizontal": ["left-of", "C", -2],
            "vertical": ["behind", "ball", -1.5]
        },
        "C": {
            "horizontal": ["align", "ball", 0],
            "vertical": ["behind", "ball", 0]
        },
        "RG": {
            "horizontal": ["right-of", "C", 2],
            "vertical": ["behind", "ball", -1.5]
        },
        "RT": {
            "horizontal": ["right-of", "RG", 2],
            "vertical": ["behind", "ball", -1.5]
        }
    }
}

data/o-formation_weak-i_pro_right.json (after)
{
    "name": "Strong I Pro Right",
    "unit": "feet",
    "positions": {
        "QB": {
            "horizontal" : ["align","ball", 0],
            "vertical" : ["behind", "C", 0]
        },
        "T": {
            "horizontal": ["align", "ball", 0],
            "vertical": ["behind", "ball", -21]
        },
        "H": {
            "horizontal": ["apex", "LG", "LT"],
            "vertical": ["behind", "ball", -12]
        },
        "X": {
            "horizontal": ["left-of", "numbers-left", 0],
            "vertical": ["behind", "ball", 0]
        },
        "Y": {
            "horizontal": ["right-of", "RT", 2],
            "vertical": ["behind", "ball", 0]
        },
        "Z": {
            "horizontal": ["right-of", "numbers-right", 0],
            "vertical": ["behind", "C", 0]
        },
        "LT": {
            "horizontal": ["left-of", "LG", -2],
            "vertical": ["behind", "ball", 0]
        },
        "LG": {
            "horizontal": ["left-of", "C", -2],
            "vertical": ["behind", "ball", 0]
        },
        "C": {
            "horizontal": ["align", "ball", 0],
            "vertical": ["behind", "ball", 0]
        },
        "RG": {
            "horizontal": ["right-of", "C", 2],
            "vertical": ["behind", "ball", 0]
        },
        "RT": {
            "horizontal": ["right-of", "RG", 2],
            "vertical": ["behind", "ball", 0]
        }
    }
}

data/o-formation_weak-i_pro_right.json (diff)
@@ -16,11 +16,11 @@
         },
         "X": {
             "horizontal": ["left-of", "numbers-left", 0],
-            "vertical": ["behind", "ball", -1.5]
+            "vertical": ["behind", "ball", 0]
         },
         "Y": {
             "horizontal": ["right-of", "RT", 2],
-            "vertical": ["behind", "ball", -1.5]
+            "vertical": ["behind", "ball", 0]
         },
         "Z": {
             "horizontal": ["right-of", "numbers-right", 0],
@@ -28,11 +28,11 @@
         },
         "LT": {
             "horizontal": ["left-of", "LG", -2],
-            "vertical": ["behind", "ball", -1.5]
+            "vertical": ["behind", "ball", 0]
         },
         "LG": {
             "horizontal": ["left-of", "C", -2],
-            "vertical": ["behind", "ball", -1.5]
+            "vertical": ["behind", "ball", 0]
         },
         "C": {
             "horizontal": ["align", "ball", 0],
@@ -40,11 +40,11 @@
         },
         "RG": {
             "horizontal": ["right-of", "C", 2],
-            "vertical": ["behind", "ball", -1.5]
+            "vertical": ["behind", "ball", 0]
         },
         "RT": {
             "horizontal": ["right-of", "RG", 2],
-            "vertical": ["behind", "ball", -1.5]
+            "vertical": ["behind", "ball", 0]
         }
     }
 }
