data/o_i-form_pro_inside-zone-right.json (before)
{
    "name": "I-Form Pro, Inside Zone Right",
    "type": "run",    
    "diagram": "https://www.madden-school.com/wp-content/plugins/playbook/playbook_images/27987_inside-zone.png",
    "assignments": {
        "QB": {
            "job": "handoff"
        },
        "HB": {
            "job": "run",
            "target_zone": "B+"
        },
        "FB": {
            "job": "run-block",
            "blocking_zones": ["B+"]
        },
        "X": {
            "job": "run-block",
            "blocking_zones": ["E-"]
        },
        "Y": {
            "job": "run-block",
            "blocking_zones": ["D+"]
        },
        "Z": {
            "job": "run-block",            
            "blocking_zones": ["E+"]
        },
        "LT": {
            "job": "run-block",            
            "blocking_zones": ["B-"]
        },
        "LG": {
            "job": "run-block",            
            "blocking_zones": ["A-"]
        },
        "C": {
            "job": "run-block",
            "blocking_zones": ["A+"]
        },
        "RG": {
            "job": "run-block",
            "blocking_zones": ["B+"]
        },
        "RT": {
            "job": "run-block",            
            "blocking_zones": ["C+"]
        }
    }
}

data/o_i-form_pro_inside-zone-right.json (after)
{
    "name": "I-Form Pro, Inside Zone Right",
    "type": "run",    
    "diagram": "https://www.madden-school.com/wp-content/plugins/playbook/playbook_images/27987_inside-zone.png",
    "formation": [
        ["  ", "X ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "LT", "  ", "LG", "  ", "C ", "  ", "RG", "  ", "RT", "  ", "Y ", "  ", "  ", "  ", "  ", "  ", "  ", "  "],
        ["  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "QB", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "Z ", "  "],
        ["  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "FB", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  "],
        ["  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "HB", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  "],
        ["  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  "]
    ],
    "assignments": {
        "QB": {
            "job": "handoff"
        },
        "HB": {
            "job": "run",
            "target_zone": "B+"
        },
        "FB": {
            "job": "run-block",
            "blocking_zones": ["B+"]
        },
        "X": {
            "job": "run-block",
            "blocking_zones": ["E-"]
        },
        "Y": {
            "job": "run-block",
            "blocking_zones": ["D+"]
        },
        "Z": {
            "job": "run-block",            
            "blocking_zones": ["E+"]
        },
        "LT": {
            "job": "run-block",            
            "blocking_zones": ["B-"]
        },
        "LG": {
            "job": "run-block",            
            "blocking_zones": ["A-"]
        },
        "C": {
            "job": "run-block",
            "blocking_zones": ["A+"]
        },
        "RG": {
            "job": "run-block",
            "blocking_zones": ["B+"]
        },
        "RT": {
            "job": "run-block",            
            "blocking_zones": ["C+"]
        }
    }
}

data/o_i-form_pro_inside-zone-right.json (diff)
@@ -2,6 +2,13 @@
     "name": "I-Form Pro, Inside Zone Right",
     "type": "run",    
     "diagram": "https://www.madden-school.com/wp-content/plugins/playbook/playbook_images/27987_inside-zone.png",
+    "formation": [
+        ["  ", "X ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "LT", "  ", "LG", "  ", "C ", "  ", "RG", "  ", "RT", "  ", "Y ", "  ", "  ", "  ", "  ", "  ", "  ", "  "],
+        ["  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "QB", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "Z ", "  "],
+        ["  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "FB", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  "],
+        ["  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "HB", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  "],
+        ["  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  "]
+    ],
     "assignments": {
         "QB": {
             "job": "handoff"
