data/o_players.json (before)
{
    "QB": {
        "throwing": 50,
        "speed": 50,
        "run_blocking": 50,
        "pass_blocking": 50,
        "catching": 50,
        "consistency": 50,
        "first_step": 50
    },
    "HB": {
        "throwing": 50,
        "speed": 90,
        "run_blocking": 50,
        "pass_blocking": 50,
        "catching": 50,
        "consistency": 90,
        "first_step": 50
    },
    "FB": {
        "throwing": 50,
        "speed": 50,
        "run_blocking": 50,
        "pass_blocking": 50,
        "catching": 50,
        "consistency": 50,
        "first_step": 50
    },
    "X": {
        "throwing": 50,
        "speed": 50,
        "run_blocking": 50,
        "pass_blocking": 50,
        "catching": 50,
        "consistency": 50,
        "first_step": 50
        
    },
    "Y": {
        "throwing": 50,
        "speed": 50,
        "run_blocking": 50,
        "pass_blocking": 50,
        "catching": 50,
        "consistency": 50,
        "first_step": 50
    },
    "Z": {
        "throwing": 50,
        "speed": 50,
        "run_blocking": 50,
        "pass_blocking": 50,
        "catching": 50,
        "consistency": 50,
        "first_step": 50
    },
    "LT": {
        "throwing": 50,
        "speed": 50,
        "run_blocking": 80,
        "pass_blocking": 50,
        "catching": 50,
        "consistency": 80,
        "first_step": 50
    },
    "LG": {
        "throwing": 50,
        "speed": 50,
        "run_blocking": 80,
        "pass_blocking": 50,
        "catching": 50,
        "consistency": 80,
        "first_step": 50
    },
    "C": {
        "throwing": 50,
        "speed": 50,
        "run_blocking": 80,
        "pass_blocking": 50,
        "catching": 50,
        "consistency": 80,
        "first_step": 50
    },
    "RG": {
        "throwing": 50,
        "speed": 50,
        "run_blocking": 80,
        "pass_blocking": 50,
        "catching": 50,
        "consistency": 80,
        "first_step": 50
    },
    "RT": {
        "throwing": 50,
        "speed": 50,
        "run_blocking": 80,
        "pass_blocking": 50,
        "catching": 50,
        "consistency": 80,
        "first_step": 50
    }
}

data/o_players.json (after)
{
    "QB": {
        "throwing": 50,
        "speed": 50,
        "run_blocking": 50,
        "pass_blocking": 50,
        "catching": 50,
        "consistency": 50,
        "first_step": 50
    },
    "HB": {
        "throwing": 50,
        "speed": 90,
        "run_blocking": 50,
        "pass_blocking": 50,
        "catching": 50,
        "consistency": 90,
        "first_step": 50
    },
    "FB": {
        "throwing": 50,
        "speed": 50,
        "run_blocking": 90,
        "pass_blocking": 50,
        "catching": 50,
        "consistency": 50,
        "first_step": 50
    },
    "X": {
        "throwing": 50,
        "speed": 50,
        "run_blocking": 50,
        "pass_blocking": 50,
        "catching": 50,
        "consistency": 50,
        "first_step": 50
        
    },
    "Y": {
        "throwing": 50,
        "speed": 50,
        "run_blocking": 50,
        "pass_blocking": 50,
        "catching": 50,
        "consistency": 50,
        "first_step": 50
    },
    "Z": {
        "throwing": 50,
        "speed": 50,
        "run_blocking": 50,
        "pass_blocking": 50,
        "catching": 50,
        "consistency": 50,
        "first_step": 50
    },
    "LT": {
        "throwing": 50,
        "speed": 50,
        "run_blocking": 90,
        "pass_blocking": 50,
        "catching": 50,
        "consistency": 80,
        "first_step": 50
    },
    "LG": {
        "throwing": 50,
        "speed": 50,
        "run_blocking": 90,
        "pass_blocking": 50,
        "catching": 50,
        "consistency": 80,
        "first_step": 50
    },
    "C": {
        "throwing": 50,
        "speed": 50,
        "run_blocking": 90,
        "pass_blocking": 50,
        "catching": 50,
        "consistency": 80,
        "first_step": 50
    },
    "RG": {
        "throwing": 50,
        "speed": 50,
        "run_blocking": 90,
        "pass_blocking": 50,
        "catching": 50,
        "consistency": 80,
        "first_step": 50
    },
    "RT": {
        "throwing": 50,
        "speed": 50,
        "run_blocking": 90,
        "pass_blocking": 50,
        "catching": 50,
        "consistency": 80,
        "first_step": 50
    }
}

data/o_players.json (diff)
@@ -20,7 +20,7 @@
     "FB": {
         "throwing": 50,
         "speed": 50,
-        "run_blocking": 50,
+        "run_blocking": 90,
         "pass_blocking": 50,
         "catching": 50,
         "consistency": 50,
@@ -57,7 +57,7 @@
     "LT": {
         "throwing": 50,
         "speed": 50,
-        "run_blocking": 80,
+        "run_blocking": 90,
         "pass_blocking": 50,
         "catching": 50,
         "consistency": 80,
@@ -66,7 +66,7 @@
     "LG": {
         "throwing": 50,
         "speed": 50,
-        "run_blocking": 80,
+        "run_blocking": 90,
         "pass_blocking": 50,
         "catching": 50,
         "consistency": 80,
@@ -75,7 +75,7 @@
     "C": {
         "throwing": 50,
         "speed": 50,
-        "run_blocking": 80,
+        "run_blocking": 90,
         "pass_blocking": 50,
         "catching": 50,
         "consistency": 80,
@@ -84,7 +84,7 @@
     "RG": {
         "throwing": 50,
         "speed": 50,
-        "run_blocking": 80,
+        "run_blocking": 90,
         "pass_blocking": 50,
         "catching": 50,
         "consistency": 80,
@@ -93,7 +93,7 @@
     "RT": {
         "throwing": 50,
         "speed": 50,
-        "run_blocking": 80,
+        "run_blocking": 90,
         "pass_blocking": 50,
         "catching": 50,
         "consistency": 80,
